<!-- task4/templates/fourth_task/cart.html -->
{% extends 'fourth_task/menu.html' %}

{% block pagename %}{{ pagename }}{% endblock %}

{% block content %}
<h1>{{ pagename }}</h1>
<p>Здесь вы можете просмотреть товары, которые хотите купить.</p>
<p>Ваши товары:</p>
<ul>
    <li>Игровая приставка</li>
    <li>Игровая гарнитура</li>
    <li>Игровой рюкзак</li>
</ul>
<a href="{% url 'home' %}">
    <button>Назад на главную страницу</button>
</a>
{% endblock %}