<!-- task4/templates/fourth_task/menu.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block pagename %}Страница{% endblock %}</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="{% url 'home' %}">Главная</a></li>
        <li><a href="{% url 'shop' %}">Магазин</a></li>
        <li><a href="{% url 'cart' %}">Корзина</a></li>
    </ul>
</nav>
<div>
    {% block content %}
    {% endblock %}
</div>
</body>
</html>